费用平调归整

#> 基础
烈焰人 2K-3K

杀手兔 2K-1k

旋风人 2K-3K

小幻翼 3k-2k

溺尸 3k-2k

凋零骷髅 3k-2k

女巫 3K-4K

末影人 3k-2k

卫道士 4k-3k

寂静山羊 4k-2k

#军团
地狱之火 5k-6k

杀手小队 5k-4k

蜂拥而至 6k-4k

小鬼当家 8k-10k

死灵法师 9k-8k

飓风过境 10k-12k

嗜血狼群 16k-15k

#诅咒
断腿 2k-3k

沉默 4k-5k

无形 5k-4k

#装备
龙息 3k-2k

铁斧 6k-5k

不死图腾 8k-10k

下界合金剑 12k-14k

#法术
神圣之光 0k-1k

预言灾祸 2k-0k

重铸 2k-0k

视角干扰 3k-2k

石化皮肤 5k-6k

整修 5k-6k

生产令 5k-6k

禁字启封 5k-3k

漫水 6k-2k

死亡宣告 7k-6k

心灵焚烧 7k-8k

起死回生 8k-6k

骤然引爆 9k-8k

反转 10k-12k

#神迹
胜利号角 2k-4k

虚空回响 3k-0k

#陷阱
合围 2k-3k

惊吓盒子 4k-5k

殊死防守 5k-6k

损耗过度 5k-4k

遥远的桥 5k-6k

千钧一发 6k-4k

轻虑浅谋 7k-6k

偷梁换柱 8k-6k

#图腾
兔 9k-6k

海龟 9k-10k

村民 12k-10k

铁傀儡 15k-16k

流浪商人 15k-14k

蘑菇牛 17k-18k

侦测贝 18k-15k
效果更改：扣除一颗心以抵挡反制指令